<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/R24_EPCI_AdminExpress22_1.js"></script>
        <script src="data/Region_HorsCentre_ValdeLoire_2.js"></script>
        <script src="data/Departmts_Centre_ValdeLoire_3.js"></script>
        <script src="data/R24_Etablissmt_FLE_2024_04_05_4.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:15, minZoom:1
        }).fitBounds([[46.20811704217965,-2.6742662673726634],[49.06224799017114,5.540563496395809]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            map.setMaxBounds(map.getBounds());
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 0.8,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 15,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_R24_EPCI_AdminExpress22_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID'] !== null ? autolinker.link(feature.properties['ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CODE_SIREN'] !== null ? autolinker.link(feature.properties['CODE_SIREN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NOM'] !== null ? autolinker.link(feature.properties['NOM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NATURE'] !== null ? autolinker.link(feature.properties['NATURE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_R24_EPCI_AdminExpress22_1_0() {
            return {
                pane: 'pane_R24_EPCI_AdminExpress22_1',
                opacity: 1,
                color: 'rgba(142,142,142,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_R24_EPCI_AdminExpress22_1');
        map.getPane('pane_R24_EPCI_AdminExpress22_1').style.zIndex = 401;
        map.getPane('pane_R24_EPCI_AdminExpress22_1').style['mix-blend-mode'] = 'normal';
        var layer_R24_EPCI_AdminExpress22_1 = new L.geoJson(json_R24_EPCI_AdminExpress22_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_R24_EPCI_AdminExpress22_1',
            layerName: 'layer_R24_EPCI_AdminExpress22_1',
            pane: 'pane_R24_EPCI_AdminExpress22_1',
            onEachFeature: pop_R24_EPCI_AdminExpress22_1,
            style: style_R24_EPCI_AdminExpress22_1_0,
        });
        bounds_group.addLayer(layer_R24_EPCI_AdminExpress22_1);
        map.addLayer(layer_R24_EPCI_AdminExpress22_1);
        function pop_Region_HorsCentre_ValdeLoire_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CODE_DEPT'] !== null ? autolinker.link(feature.properties['CODE_DEPT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Region_HorsCentre_ValdeLoire_2_0() {
            return {
                pane: 'pane_Region_HorsCentre_ValdeLoire_2',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,0.763)',
                interactive: false,
            }
        }
        map.createPane('pane_Region_HorsCentre_ValdeLoire_2');
        map.getPane('pane_Region_HorsCentre_ValdeLoire_2').style.zIndex = 402;
        map.getPane('pane_Region_HorsCentre_ValdeLoire_2').style['mix-blend-mode'] = 'normal';
        var layer_Region_HorsCentre_ValdeLoire_2 = new L.geoJson(json_Region_HorsCentre_ValdeLoire_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Region_HorsCentre_ValdeLoire_2',
            layerName: 'layer_Region_HorsCentre_ValdeLoire_2',
            pane: 'pane_Region_HorsCentre_ValdeLoire_2',
            onEachFeature: pop_Region_HorsCentre_ValdeLoire_2,
            style: style_Region_HorsCentre_ValdeLoire_2_0,
        });
        bounds_group.addLayer(layer_Region_HorsCentre_ValdeLoire_2);
        map.addLayer(layer_Region_HorsCentre_ValdeLoire_2);
        function pop_Departmts_Centre_ValdeLoire_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CODE_DEPT'] !== null ? autolinker.link(feature.properties['CODE_DEPT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SUM_SUPERF'] !== null ? autolinker.link(feature.properties['SUM_SUPERF'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Pop2015'] !== null ? autolinker.link(feature.properties['Pop2015'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Departmts_Centre_ValdeLoire_3_0() {
            return {
                pane: 'pane_Departmts_Centre_ValdeLoire_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Departmts_Centre_ValdeLoire_3');
        map.getPane('pane_Departmts_Centre_ValdeLoire_3').style.zIndex = 403;
        map.getPane('pane_Departmts_Centre_ValdeLoire_3').style['mix-blend-mode'] = 'normal';
        var layer_Departmts_Centre_ValdeLoire_3 = new L.geoJson(json_Departmts_Centre_ValdeLoire_3, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Departmts_Centre_ValdeLoire_3',
            layerName: 'layer_Departmts_Centre_ValdeLoire_3',
            pane: 'pane_Departmts_Centre_ValdeLoire_3',
            onEachFeature: pop_Departmts_Centre_ValdeLoire_3,
            style: style_Departmts_Centre_ValdeLoire_3_0,
        });
        bounds_group.addLayer(layer_Departmts_Centre_ValdeLoire_3);
        map.addLayer(layer_Departmts_Centre_ValdeLoire_3);
        function pop_R24_Etablissmt_FLE_2024_04_05_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_1'] !== null ? autolinker.link(feature.properties['field_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Adresse</th>\
                        <td>' + (feature.properties['Adresse'] !== null ? autolinker.link(feature.properties['Adresse'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nom _etablissement</th>\
                        <td>' + (feature.properties['Nom _etablissement'] !== null ? autolinker.link(feature.properties['Nom _etablissement'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Type_Etablissement</th>\
                        <td>' + (feature.properties['Type_Etablissement'] !== null ? autolinker.link(feature.properties['Type_Etablissement'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Num_Telephone'] !== null ? autolinker.link(feature.properties['Num_Telephone'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Site_Internet'] !== null ? autolinker.link(feature.properties['Site_Internet'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Actions_FLE'] !== null ? autolinker.link(feature.properties['Actions_FLE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Contact'] !== null ? autolinker.link(feature.properties['Contact'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TYPE_FLE'] !== null ? autolinker.link(feature.properties['TYPE_FLE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['EPCI_Nom'] !== null ? autolinker.link(feature.properties['EPCI_Nom'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_R24_Etablissmt_FLE_2024_04_05_4_0(feature) {
            switch(String(feature.properties['TYPE_FLE'])) {
                case 'à recontacter ':
                    return {
                pane: 'pane_R24_Etablissmt_FLE_2024_04_05_4',
                radius: 4.5,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,154,154,1.0)',
                interactive: true,
            }
                    break;
                case 'à recontacter (via CASNAV)':
                    return {
                pane: 'pane_R24_Etablissmt_FLE_2024_04_05_4',
                shape: 'triangle',
                radius: 7.02,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,154,154,1.0)',
                interactive: true,
            }
                    break;
                case 'dispositif FLE - FLS ou assimilé':
                    return {
                pane: 'pane_R24_Etablissmt_FLE_2024_04_05_4',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(44,218,0,1.0)',
                interactive: true,
            }
                    break;
                case 'pas de dispositif mais intéressant pour PIPPAEF':
                    return {
                pane: 'pane_R24_Etablissmt_FLE_2024_04_05_4',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(0,183,34,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,183,34,1.0)',
                interactive: true,
            }
                    break;
                case 'pas de dispositif ou pas de réponse':
                    return {
                pane: 'pane_R24_Etablissmt_FLE_2024_04_05_4',
                radius: 6.8,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,0,3,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_R24_Etablissmt_FLE_2024_04_05_4',
                shape: 'square',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,0,0,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_R24_Etablissmt_FLE_2024_04_05_4');
        map.getPane('pane_R24_Etablissmt_FLE_2024_04_05_4').style.zIndex = 404;
        map.getPane('pane_R24_Etablissmt_FLE_2024_04_05_4').style['mix-blend-mode'] = 'normal';
        var layer_R24_Etablissmt_FLE_2024_04_05_4 = new L.geoJson(json_R24_Etablissmt_FLE_2024_04_05_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_R24_Etablissmt_FLE_2024_04_05_4',
            layerName: 'layer_R24_Etablissmt_FLE_2024_04_05_4',
            pane: 'pane_R24_Etablissmt_FLE_2024_04_05_4',
            onEachFeature: pop_R24_Etablissmt_FLE_2024_04_05_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_R24_Etablissmt_FLE_2024_04_05_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_R24_Etablissmt_FLE_2024_04_05_4);
        map.addLayer(layer_R24_Etablissmt_FLE_2024_04_05_4);
        map.on("zoomend", function(){

                if (map.hasLayer(layer_R24_Etablissmt_FLE_2024_04_05_4)) {
                    if (map.getZoom() <= 13 && map.getZoom() >= 19) {
                        layer_R24_Etablissmt_FLE_2024_04_05_4.eachLayer(function (layer) {
                            layer.openTooltip();
                        });
                    } else {
                        layer_R24_Etablissmt_FLE_2024_04_05_4.eachLayer(function (layer) {
                            layer.closeTooltip();
                        });
                    }
                }
        });
        setBounds();
        var i = 0;
        layer_R24_Etablissmt_FLE_2024_04_05_4.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Nom _etablissement'] !== null?String('<div style="color: #323232; font-size: 12pt; font-weight: bold; font-family: \'Arial Narrow\', sans-serif;">' + layer.feature.properties['Nom _etablissement']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_R24_Etablissmt_FLE_2024_04_05_4'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
                if (map.hasLayer(layer_R24_Etablissmt_FLE_2024_04_05_4)) {
                    if (map.getZoom() <= 13 && map.getZoom() >= 19) {
                        layer_R24_Etablissmt_FLE_2024_04_05_4.eachLayer(function (layer) {
                            layer.openTooltip();
                        });
                    } else {
                        layer_R24_Etablissmt_FLE_2024_04_05_4.eachLayer(function (layer) {
                            layer.closeTooltip();
                        });
                    }
                }
        resetLabels([layer_R24_Etablissmt_FLE_2024_04_05_4]);
        map.on("zoomend", function(){
            resetLabels([layer_R24_Etablissmt_FLE_2024_04_05_4]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_R24_Etablissmt_FLE_2024_04_05_4]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_R24_Etablissmt_FLE_2024_04_05_4]);
        });
        </script>
    </body>
</html>
